# NotificationService

./: NotificationService.sln  README.md  compose.yaml
.github/workflows/: dotnet-desktop.yml
NotificationService.Api/: Dockerfile  NotificationService.Api.csproj  Program.cs
NotificationService.Api/Controllers/: EmailController.cs  IntNotifController.cs  TgController.cs
NotificationService.Api/Controllers/Emails/: EmailController.cs
NotificationService.Api/Controllers/Groups/: NotificationGroupController.cs
NotificationService.Api/Controllers/InternalNotifications/: IntNotifController.cs
NotificationService.Api/Controllers/Tg/: TgController.cs
NotificationService.Api/Middleware/Exceptions/: GlobalExceptionHandler.cs
NotificationService.Api/Middleware/Tokens/: InternalAuthHandler.cs  InternalAuthHandlerExtensions.cs  PublicKeyMiddleware.cs
NotificationService.Api/Services/: PublicKeyService.cs
NotificationService.Application/: Class1.cs  DependencyInjection.cs  GlobalUsing.cs  NotificationService.Application.csproj
NotificationService.Application/Behaviors/: ValidationBehavior.cs
NotificationService.Application/Commands/: ICommand.cs  ICommandHandler.cs
NotificationService.Application/Commands/Emails/: EmailCommandHandler.cs
NotificationService.Application/Commands/Groups/: AddUserToGroupCommandHandler.cs  CreateNotificationGroupCommandHandler.cs  DeleteGroupCommandHandler.cs  RemoveUserFromGroupCommandHandler.cs  UpdateGroupCommandHandler.cs
NotificationService.Application/Commands/InternalNotificationsCommandHandlers/: InternalNotificationCommandHandler.cs
NotificationService.Application/Commands/TelegramCommandHandlers/: NotifyTelegramCommandHandler.cs
NotificationService.Application/Common/Validators/: EmailRequestDTOValidator.cs  InternalNotificationDTOValidator.cs  NotifyTelegramDtoValidator.cs
NotificationService.Application/Configurations/: AuthSettings.cs  DbSettings.cs  EmailSettings.cs  InternalAuthSettings.cs  JwtSettings.cs  KafkaSettings.cs  NotificationSettings.cs  TelegramSettings.cs
NotificationService.Application/DTOToTransfer/: Test.cs
NotificationService.Application/DomainEventHandlers/: IDomainEventHandler.cs
NotificationService.Application/DomainEventHandlers/Notifications/: NotificationSentDomainEventHandler.cs
NotificationService.Application/Exceptions/: ApplicationException.cs
NotificationService.Application/ExternalEvents/AuthService/: UserLoggedInExternalEvent.cs  UserLoggedOutExternalEvent.cs  UserSignedUpExternalEvent.cs
NotificationService.Application/ExternalEvents/EventHandlers/: IEventHandler.cs
NotificationService.Application/ExternalEvents/ExternalEventHandlers/: UserSignedUpEventHandler.cs
NotificationService.Application/Interfaces/: IDomainDispatcher.cs  IEventHandler.cs  IExternalEventDispatcher.cs  IKafkaProducer.cs
NotificationService.Application/Queries/: IQuery.cs  IQueryHandler.cs
NotificationService.Application/Queries/Groups/: GetGroupsForUserQueryHandler.cs
NotificationService.Application/Services/EventDispatchers/: DomainDispatcher.cs  ExternalEventDispatcher.cs
NotificationService.Application/Services/Factories/: ExternalEventFactory.cs  IExternalEventFactory.cs
NotificationService.Application/Services/Repos/: IInternalNotificationRepository.cs  INotificationGroupRepository.cs
NotificationService.Application/Validators/Commands/: InternalNotificationCommandValidator.cs  NotifyTelegramCommandValidator.cs  SendEmailCommandValidator.cs
NotificationService.Domain/: NotificationService.Domain.csproj
NotificationService.Domain/DomainEvents/: DomainEvent.cs  IDomainEvent.cs
NotificationService.Domain/DomainEvents/Notifications/: NotificationDomainEvent.cs
NotificationService.Domain/Entities/: EmailNotification.cs  Entity.cs  InternalNotification.cs  Notification.cs  NotificationGroupEntity.cs  TelegramNotification.cs  ValueObject.cs
NotificationService.Domain/Enums/: NotificationChannel.cs  NotificationPriority.cs
NotificationService.Domain/Exceptions/: DomainException.cs  ErrorResponse.cs
NotificationService.Domain/Services/: IEmailSender.cs  INotificationGroupService.cs  INotificationSender.cs  INotificationService.cs  IRedisService.cs  ITelegramService.cs
NotificationService.Domain/VO/: ValueObject.cs
NotificationService.Infrastructure/: Class1.cs  DependencyInjection.cs  NotificationService.Infrastructure.csproj
NotificationService.Infrastructure/EventsHandlers/: NotificationUserSignedUpEventHandler.cs
NotificationService.Infrastructure/Interfaces/: IApplicationDbContext.cs
NotificationService.Infrastructure/Kafka/Consumers/: KafkaConsumerBase.cs
NotificationService.Infrastructure/Kafka/Consumers/AuthService/: AuthServiceEventConsumer.cs
NotificationService.Infrastructure/Kafka/Producers/: KafkaProducer.cs
NotificationService.Infrastructure/Migrations/: 20250707000951_InitMigrations.Designer.cs  20250707000951_InitMigrations.cs  20250707002518_InitialCreate2.Designer.cs  20250707002518_InitialCreate2.cs  AppDbContextModelSnapshot.cs
NotificationService.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
NotificationService.Infrastructure/Services/: MailKitEmailSender.cs  NotificationGroupService.cs  NotificationService.cs  RedisService.cs  SmtpEmailSender.cs  TelegramService.cs
NotificationService.Infrastructure/Services/Repos/: InternalNotificationRepository.cs  NotificationGroupRepository.cs
NotificationService.Infrastructure/SignalR/: NotificationHub.cs
NotificationService.Shared/DTOs/: EmailRequestDTO.cs
NotificationService.Tests/: NotificationService.Tests.csproj  UnitTest1.cs
NotificationService.Tests/NotificationGroups/: BaseIntegrationTest.cs  NotificationGroupControllerTests.cs  PostgreSqlFixture.cs  TestApplicationDbContext.cs
NotificationService.Tests/Notifications/: EmailNotificationIntegrationTests.cs  ExternalEventDispatcherIntegrationTests.cs  ExternalEventFactoryIntegrationTests.cs  NotificationHubIntegrationTests.cs  NotificationServiceIntegrationTests.cs  SmtpEmailSenderIntegrationTests.cs
(+10 files in other folders)
